spring.datasource.url=jdbc:mysql://localhost:3306/music_store_recommendations?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

# other values for below: none; create; create-drop;
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=${PORT}